body{
    background-color: pink;
    margin: 0;
    padding: 0;
}

.grid-item{
    background-color: greenyellow;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    height: 100px;
    border: solid 2px black;
}

.grid-container{
    display: grid;
    grid-template-areas:
    'item1 item1 item2'    
    'item3 item4 item5'
    'item6 item6 item5'
    ;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

#area1{
    grid-area: item1;
}
#area2{
    grid-area: item2;
}

#area3{
    grid-area: item3;
}

#area4{
    grid-area: item4;
}

#area5{
    grid-area: item5;
}

#area6{
    grid-area: item6;
}

